services:
  concurrently:
    image: concurrently
    build:
      context: node_modules/concurrently
      dockerfile: ./Dockerfile
    environment:
      NODE_ENV: production
    ports:
      - 3001:3001
